@import '../scss/variables'; /* this imports are better with custom webpack
                                or other bundler like Vite but nvm this is CRA*/
.bookSearchBox {
  display: flex;
  flex-direction: column;
  width: 95%;
  height: 95%;
  margin: 2rem auto 0;
  background: $bg-color;

  @media (min-width: $mobile) {
    width: 90%;
    justify-content: space-between;
    flex-direction: row;
  }
}

.mainSide {
  display: flex;
  flex-direction: column;
  height: 63%;

  @media (min-width: $mobile) {
    width: 100%;
    margin-right: 1.5rem;
    height: 100%;
  }
}

.searchInput {
  display: flex;
  border: 2.5px solid $main-color;
  padding: 1rem;
  background: transparent;
  font-size: 1.1rem;
  outline: none;

  &:focus-within {
    border-color: $secondary-color;
  }

  @media (min-width: $mobile) {
    font-size: 1.5rem;
  }
}

.booksBox {
  display: flex;
  overflow-y: hidden;
  margin: auto 0;
  height: 100%;

  .placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    text-align: center;
    height: 100%;
    width: 100%;

    @media (min-width: $tablet) {
      flex-direction: row;
    }
  }

  .exampleBtn {
    padding: 10px 15px;
    margin: 10px 0 0 0;

    @media (min-width: $tablet) {
      margin: 0 0 0 5px;
    }
  }
}

.booksWrapper {
  display: flex;
  flex-wrap: wrap;
  align-content: baseline;
  width: 100%;
  margin: 1rem 0;
  overflow-x: hidden;
  overflow-y: auto;
}

.skeleton,
.imageReplacer,
.bookSingle .img {
  // didn't use '&' SCSS feature to share size for skeleton
  display: flex;
  width: 100%;
  height: $book-height-mobile;
  object-fit: cover;

  @media (min-width: $tablet) {
    height: $book-height-tablet;
  }

  @media (min-width: $laptop) {
    height: $book-height-laptop;
  }
}

.skeleton,
.bookSingle {
  width: calc(50% - 10px);
  margin: 0 5px 10px 5px; // don't use gap because safari

  @media (min-width: $tablet) {
    width: calc(100% / 3 - 10px);
  }

  @media (min-width: $laptop) {
    width: calc(100% / 6 - 10px);
  }

  @media (min-width: $desktop) {
    width: calc(100% / 8 - 10px);
  }
}

.bookSingle {
  position: relative;
  align-self: center;
  height: max-content;

  @media (min-width: $mobile) {
    align-self: flex-start;
    height: auto;
  }

  .imageReplacer {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: bold;
    width: 100%;
  }

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 0.9rem;
    overflow: hidden;
    position: absolute;
    padding: 5px;
    background: $main-color-transparensy;
    color: $main-color--text;
    width: 100%;

    h4 {
      width: calc(100% - 25px);
    }

    & button {
      font-size: 1.5rem;
    }
  }

  .additionalInfo {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    height: 100%;
    background: $main-color-transparensy;
    color: $main-color--text;
    font-size: 0.9rem;
    text-align: center;
    padding: 1px;

    .infoBox {
      display: flex;
      flex-direction: column;
      overflow-y: auto;
      width: 100%;
      height: 100%;
      padding-top: 2rem;
    }

    .row {
      display: flex;
      flex-direction: column;
    }
  }

  .infoBtn,
  .closeInfo {
    width: 20px;
    height: 20px;
    font-size: 1rem;
  }

  .closeInfo {
    position: absolute;
    top: 2px;
    right: 2px;
    padding: 3px;

    @media (min-width: $mobile) {
      left: 5px;
    }
  }

  .actionBtn {
    width: 100%;
    text-transform: uppercase;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 5px;
    justify-content: center;
    z-index: 3;
  }
}

.wishListBox {
  display: flex;
  flex-direction: column;
  border: 0.5px solid $main-color;
  background: $main-color;
  color: $main-color--text;
  margin: auto 0 0;
  height: 37%;

  @media (min-width: $mobile) {
    width: 40%;
    height: 100%;
  }

  @media (min-width: $tablet) {
    width: 25%;
  }

  @media (min-width: $laptop) {
    width: 18%;
  }

  @media (min-width: $desktop) {
    width: 15%;
  }

  & > .header {
    background-color: $main-color;
    color: $main-color--text;
    padding: 1rem;
    font-size: 1.5rem;
    text-align: center;
    line-height: 100%;
  }

  .wishListBooks {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    margin: 0 5px 10px 5px;
    overflow-y: auto;
    align-content: baseline;

    .bookSingle {
      width: calc(50% - 10px);

      @media (min-width: $mobile) {
        width: 100%;
      }
    }

    .isEmpty {
      display: flex;
      height: 100%;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      text-align: center;
      font-weight: bold;
      padding: 2rem;

      @media (min-width: $mobile) {
        padding: 1rem;
      }
    }
  }
}
